# erp-web-adzo

./: .gitignore  README.md
src/Back/: ERP-WEB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Back/ApiGateway/Tsi.Erp.ApiGateway/: Dockerfile  Tsi.Erp.ApiGateway.csproj
src/Back/ApiGateway/Tsi.Erp.ApiGateway/Properties/: launchSettings.json
src/Back/Libraries/Tsi.Erp.Shared/: Tsi.Erp.Shared.csproj
src/Back/Libraries/Tsi.Erp.Shared/Abstractions/: IDatabaseTransaction.cs  IReadOnlyRepository.cs  IRepository.cs  IRule.cs
src/Back/Libraries/Tsi.Erp.Shared/Attributes/: InjectAsAttribute.cs
src/Back/Libraries/Tsi.Erp.Shared/DependencyInjection/: ServiceCollectionExtensions.cs
src/Back/Libraries/Tsi.Erp.Shared/Enums/: ExecuteRuleWhen.cs
src/Back/Libraries/Tsi.Erp.Shared/Exceptions/: BusinessValidationException.cs
src/Back/Libraries/Tsi.Erp.Shared/Extensions/: ApplicationBuilderExtensions.cs  HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs
src/Back/Libraries/Tsi.Erp.Shared/Internals/: BaseRepository.cs  Context.cs  DatabaseTransaction.cs  ReadOnlyRepository.cs  Repository.cs  RulesCache.cs
src/Back/Libraries/Tsi.Erp.Shared/Web/: ApplicationBuilderExtensions.cs
src/Back/Microservices/Tsi.Erp.Ecriture/: Dockerfile  Program.cs  Tsi.Erp.Ecriture.csproj
src/Back/Microservices/Tsi.Erp.Ecriture/Service/: Service1.cs
src/Back/Microservices/Tsi.Erp.FirstApi/: Developer.md  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  database-scaffolding.ps1  tables.json
src/Back/Microservices/Tsi.Erp.FirstApi/Controllers/: HomeController.cs
src/Back/Microservices/Tsi.Erp.FirstApi/Data/: ApplicationContext.cs
src/Back/Microservices/Tsi.Erp.FirstApi/Entities/: Delegation.cs  Gouvernorat.cs  Personne.cs  Ville.cs
src/Back/Microservices/Tsi.Erp.FirstApi/Features/Delegation/GelAllDelegations/: GetAllDelegationQuery.cs  GetAllDelegationQueryHandler.cs
src/Back/Microservices/Tsi.Erp.FirstApi/Features/Delegation/GelAllDelegations/Rules/: CodeUnique2.cs  CodeUniqueRule.cs
src/Back/Microservices/Tsi.Erp.FirstApi/Properties/: launchSettings.json
src/Back/ReferenceApi/: WeatherForecast.cs
src/Back/ReferenceApi/Controllers/: WeatherForecastController.cs
src/Back/ReferenceApi/Properties/: launchSettings.json
